# contents of properties file
db.prefix = mongodb+srv://
db.user = shanellze
db.pwd = xevb9tTfNHRRsTmi
db.dbName = Webstore
db.dbUrl = @lessonstoredevcluster.ugp39.mongodb.net/
db.params = ?retryWrites=true&w=majority&appName=LessonStoreDevCluster